#############################
#          GLOBAL           #
#############################

PORT=8000

#############################
#         DATABASE          #
#############################

DB_DIALECT=postgres
# or "host.docker.internal" for localhost machine
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_name
DB_USERNAME=user
DB_PASSWORD=pass

#############################
#         SECURITY          #
#############################

SECURITY_SALT=change_me
JWT_SECRET_KEY=change_me
