#############################
#          GLOBAL           #
#############################

PORT=8000

#############################
#         DATABASE          #
#############################

DB_DIALECT=mysql
DB_HOST=localhost # or "host.docker.internal" for localhost machine
DB_PORT=3306
DB_DATABASE=gps
DB_USERNAME=user
DB_PASSWORD=pass

#############################
#         SECURITY          #
#############################

SECURITY_SALT=change_me
JWT_SECRET_KEY=change_me
